{
  "name": "AIDLC Gate Check",
  "version": "2.0.0",
  "description": "Enforce AIDLC routing on every prompt. Detects dev/QA intent signals and injects mode reminder. Active mode: QA Only. Full and Dev Only are disabled.",
  "when": {
    "type": "promptSubmit"
  },
  "then": {
    "type": "askAgent",
    "prompt": "Before responding to the user's request, perform this gate check:\n\n## Step 1: Detect AIDLC Intent\n\nCheck if the request contains ANY of these signals:\n- **Implement/Build:** implement, build, create, develop, write code, add feature, refactor, ทำ, สร้าง, เพิ่ม, แก้ไข, พัฒนา, เขียนโค้ด\n- **Test/QA:** test, testing, QA, automation, automate, test scenario, test case, playwright, robot framework, ทดสอบ, เขียน test, สร้าง test scenario\n- **Bug/Fix:** fix bug, debug, reproduce, investigate failure, แก้ bug, หาสาเหตุ\n- **Design:** API design, database schema, domain design, architecture, ออกแบบ API, ออกแบบ database\n- **Any verb + software artifact:** write X, create X, fix X, update X where X = file/function/component/service/endpoint/script\n\n## Step 2: Route\n\n**If AIDLC intent detected:**\n1. Read `~/.kiro/skills/governance/aidlc/SKILL.md` BEFORE producing any output\n2. **MODE LOCK — ENFORCE THIS:**\n   - ✅ QA Only = ACTIVE (Lite Inception → 2.1 → 2.2 → optionally 2.3 → 2.4)\n   - ❌ Full = DISABLED — if user requests Full mode, respond: \"Full mode is temporarily disabled — only QA Only is available.\"\n   - ❌ Dev Only = DISABLED — same response\n3. Follow DECISIONS → PLAN → EXECUTE process\n4. Use dialog format (not plain chat) for all AIDLC interactions\n5. Phase gate: scan `.aidlc/[system]/[feature]/` → find first missing phase → start THERE\n\n**If NOT AIDLC intent** (research, analysis, config, memory management, pipeline scripts, agent setup):\n- Proceed normally without AIDLC routing\n- Do NOT inject AIDLC workflow for non-coding tasks"
  }
}
