{
  "name": "Session Save — Skill Log",
  "version": "1.1.0",
  "description": "On session end, reflect on skills used and append improvement proposals to skill-log.md. Ensures skills improve every session. agent-memory/ is guaranteed to exist (auto-created by setup-agent-memory hook on first prompt).",
  "when": {
    "type": "agentStop"
  },
  "then": {
    "type": "askAgent",
    "prompt": "Before ending this session, perform the Skill Improvement Log:\n\n## Step 1: Identify Skills Used\n\nReflect on this session. Which skills from `~/.kiro/skills/` were invoked? (Check: did you read a SKILL.md? Did you follow a skill workflow?)\n\nIf NO skills were used → SKIP remaining steps.\n\n## Step 2: Evaluate Output Quality\n\nFor each skill used, assess:\n- Was the output **approved** by user without changes? → no action needed\n- Was the output **modified** by user? → record what was changed\n- Was the output **rejected** by user? → record why\n- Did you struggle or retry? → record the friction point\n\nIf ALL outputs were approved with no issues → SKIP remaining steps.\n\n## Step 3: Append to skill-log.md\n\nIf there's an improvement to record, append ONE row to `~/.kiro/agent-memory/skill-log.md`:\n\n```\n| YYYY-MM-DD | skill/path | Problem observed | Proposed change | proposed |\n```\n\nRules:\n- Max 1 entry per skill per session\n- Problem must be specific (not 'could be better')\n- Proposed change must be actionable (what to add/remove/modify in SKILL.md)\n\n## Step 4: Auto-Promote Check\n\nScan skill-log.md for entries with status=proposed that share the same skill AND same problem pattern (3+ entries). If found:\n1. Change their status to `approved`\n2. Apply the change directly to the SKILL.md file\n3. Update status to `applied`\n4. Add a version bump comment in the SKILL.md frontmatter\n\n## Step 5: Flag Underperformers\n\nIf a skill was rejected or caused 2+ retries this session, add/update it in `~/.kiro/agent-memory/memory.md` under `Skill_Flags`:\n\n```\n| skill/path | domain | failure description | YYYY-MM-DD | 0 |\n```"
  }
}
