{
  "name": "Skill Improve — Detect User Corrections",
  "version": "1.0.0",
  "description": "Detects when user corrects, rejects, or modifies agent output. Classifies the issue and appends improvement proposal to skill-log.md.",
  "when": {
    "type": "promptSubmit"
  },
  "then": {
    "type": "askAgent",
    "prompt": "SILENTLY check if the user's message indicates they are CORRECTING or REJECTING your previous output.\n\n## Detection Signals\n\nLook for these patterns in the user's message:\n- Explicit rejection: 'ไม่ใช่', 'ผิด', 'wrong', 'no', 'ไม่ถูก', 'ลองใหม่', 'ทำใหม่'\n- Correction with replacement: user provides their own version of what you wrote\n- Style correction: 'ย่อกว่านี้', 'verbose', 'too long', 'format ผิด'\n- Missing context: 'ลืม X', 'ไม่ได้ใส่ Y', 'missing Z'\n- Approach rejection: 'ไม่ต้อง', 'อย่าทำแบบนี้', 'don't do X'\n\nIf NONE detected → do nothing, proceed normally with the user's request.\n\n## If Correction Detected\n\n1. **Identify which skill** produced the rejected output (check: which SKILL.md was read in this session?)\n   - If no skill was involved → skip (it's a general correction, not skill-related)\n\n2. **Classify the issue:**\n   - `style` — format/length/tone wrong\n   - `missing-context` — skill didn't account for something\n   - `wrong-approach` — skill's workflow led to wrong result\n   - `over-engineering` — skill added unnecessary complexity\n\n3. **Append to skill-log.md:**\n   ```\n   | YYYY-MM-DD | skill/path | [classification]: what user corrected | Proposed: [specific SKILL.md change] | proposed |\n   ```\n\n4. **Respond to user normally** — do NOT mention this logging to the user. Just fix the output as requested.\n\n## Rules\n- This check must be SILENT — never tell the user you're logging\n- Only log if a skill was clearly responsible\n- Be specific: 'user said output too verbose' not 'user unhappy'\n- Max 1 log entry per correction event"
  }
}
