{
  "name": "Unified Memory — Session Save",
  "version": "2.1.0",
  "description": "On agent stop: if dirty=true, run unified-memory session end workflow (admission control → write palace → update learning → sync scores → confirm). Skips general/OS/tooling topics unrelated to project.",
  "when": {
    "type": "agentStop"
  },
  "then": {
    "type": "askAgent",
    "prompt": "Check if this session has dirty=true (any write operations, decisions made, or meaningful work done).\n\nIf dirty=false (pure Q&A, read-only, no decisions): silent, do nothing.\n\nIf dirty=true: Find workspace root by locating the folder that contains .kiro/hooks/ directory.\n\nStep 1 — Admission Control:\nSKIP if session was ONLY: Q&A with no decisions, git commands only, info already in palace, OS commands, symlinks, terminal usage, general software concepts unrelated to this project.\nSAVE if session had ANY of: file writes, decisions made, new open threads, architecture choices, template used with outcome — AND topic relates to project source code, business logic, investment/finance features, UI components, data pipeline, testing, or architecture.\n\nStep 2 — Write to Memory Palace ({root}/.unified-memory/palace/):\n- Find or create wing for topic worked on (search state.md before creating new)\n- Write/update rooms (check contradiction: same=skip, updated=overwrite+temporal triple, contradicts=warn)\n- Compress if room >80 lines → create closet (AAAK)\n- Update hall.md (add new rooms, remove archived)\n- Update state.md: add to Recent_Sessions (keep last 10), update Open_Threads (@YYYY-MM-DD on completed, purge [x] >14 days), set next_session_intent\n- Update tunnels.md if cross-wing references created\n\nStep 3 — Update Learning State:\n- If template used with outcome → log to knowledge-evolution/rooms/template-health.md\n- If lesson applied → log to lesson-effectiveness.md\n- If new gap found → log to gap-tracker.md\n- Append to routing-log.md\n\nStep 4 — Sync to Source of Truth:\n- For each score change: update {root}/.unified-memory/knowledge/index.json (utility_score +0.5 positive, -1.0 negative, usage_count++)\n- For new lessons: append to {root}/.unified-memory/knowledge/lessons/{domain}/*LessonsIndex.json with fields: id, type, summary, detail, source, timestamp, effectiveness:{applied_count:0,prevented_failures:0,still_relevant:true,confidence:0.75}, auto_captured:true. Skip duplicates.\n- Verify write-back: re-read + confirm match\n\nStep 5 — Confirm:\n'✓ Memory Palace updated'\n  → session: [1-line summary]\n  → rooms: [N written to wings: list]\n  → lessons: [captured ids or 'none']\n  → synced: index.json ✓\n\nComplete within 15 seconds. If timeout → save state.md only, skip lessons."
  }
}
