{
  "name": "GitHub Memory — Session Load",
  "version": "1.0.0",
  "description": "Pull agent-memory from GitHub at session start. Keep local in sync with remote.",
  "when": {
    "type": "sessionStart"
  },
  "then": {
    "type": "askAgent",
    "prompt": "Pull agent-memory from GitHub before loading context.\n\n1. Determine target repo:\n- Current workspace root (where .git exists)\n- GitHub remote origin URL\n\n2. Check if agent-memory/ exists locally:\n- YES → git pull origin main (or master) for agent-memory/ only. Handle merge conflicts by keeping local version.\n- NO → git clone or fetch agent-memory/ from remote\n\n3. After pull, load local agent-memory (use existing memory-load hook logic):\n- Read palace/state.md + palace/user-profile.md\n- Read knowledge/index.md + knowledge/evolution.md\n- Score-based knowledge routing (top 3 matches)\n- Nudge check (max 3 nudges)\n\n4. Report: 'GitHub Memory loaded from {branch}' + any nudges triggered.\n\nSilent if already loaded or network fails (fallback to local)."
  }
}
