{
  "name": "Global TradingView MCP Check",
  "version": "1.1.0",
  "description": "Global hook: Verifies TradingView Desktop CDP connection if the project contains TradingView MCP server code.",
  "when": {
    "type": "sessionStart"
  },
  "then": {
    "type": "askAgent",
    "prompt": "1. Check if the current workspace contains `server/mcp-tradingview-server.js`. 2. If not found, EXIT silently. 3. If found, check the connection status to TradingView Desktop (CDP port 9222). 4. If disconnected, remind the user to start TradingView with `--remote-debugging-port=9222`. Silent if already connected or not a TradingView project."
  }
}
