{
  "enabled": true,
  "name": "Memory Palace — Load",
  "description": "Load or initialize .memory/ context at session start. SILENT.",
  "version": "2.2.0",
  "when": {
    "type": "agentStart"
  },
  "then": {
    "type": "askAgent",
    "prompt": "If `.memory/state.md` missing → create it locally (State, Tunnels, Wings, Archive). If exists → read Active Wings, Sessions, and Threads. INTEGRATE context silently into your internal state. Do NOT summarize or inform user. Proceed to task immediately."
  }
}
