{
  "enabled": true,
  "name": "Memory Palace — Save",
  "description": "Save to .memory/. 2-week grace period for [x] threads.",
  "version": "3.5.0",
  "when": {
    "type": "agentStop"
  },
  "then": {
    "type": "askAgent",
    "prompt": "Evaluate .memory/ save. First, locate workspace root by finding the folder containing .kiro/hooks/. SKIP: Q&A, comparison, git, read. SAVE if ANY: C1=user made a choice/decision from options presented, C2=test passed or feature verified working, file written, gotcha found, or open thread identified. If SAVE: Update {root}/.memory/ (state.md, wings/, tunnels.md) per SKILL.md. For Open Threads: 1. Add @YYYY-MM-DD to newly finished [x] tasks. 2. Purge [x] tasks older than 14 days. After save: check if any wing has >10 rooms OR Recent Sessions >10 rows — if exceeded, remind user to archive that wing. Inform: '✓ Memory Palace updated'. Else SILENT."
  }
}
